.applications-header {
  margin-bottom: 32px;
}

.filter-section {
  display: flex;
  gap: 12px;
  margin-bottom: 32px;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 10px 20px;
  border: 2px solid rgba(102, 126, 234, 0.2);
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #667eea;
}

.filter-btn:hover {
  background: rgba(102, 126, 234, 0.1);
  border-color: #667eea;
  transform: translateY(-2px);
}

.filter-btn.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: transparent;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.applications-list {
  display: grid;
  gap: 24px;
}

.application-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 24px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.application-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 45px rgba(102, 126, 234, 0.2);
}

.application-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 20px;
  gap: 16px;
}

.applicant-info {
  display: flex;
  gap: 16px;
  align-items: center;
}

.applicant-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.applicant-info h3 {
  font-size: 1.4rem;
  color: #1a1a1a;
  margin-bottom: 4px;
}

.job-title {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #667eea;
  font-weight: 600;
  font-size: 0.95rem;
}

.applicant-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  margin-bottom: 20px;
  padding: 16px;
  background: rgba(249, 250, 251, 0.8);
  border-radius: 12px;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #666;
  font-size: 0.95rem;
}

.detail-item svg {
  color: #667eea;
  flex-shrink: 0;
}

.cover-letter {
  margin-bottom: 20px;
  padding: 16px;
  background: rgba(249, 250, 251, 0.8);
  border-radius: 12px;
  border-left: 4px solid #667eea;
}

.cover-letter h4 {
  color: #1a1a1a;
  margin-bottom: 8px;
  font-size: 1rem;
}

.cover-letter p {
  color: #666;
  line-height: 1.6;
}

.skills-section {
  margin-bottom: 20px;
}

.skills-section h4 {
  color: #1a1a1a;
  margin-bottom: 12px;
  font-size: 1rem;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.skill-tag {
  padding: 6px 12px;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  border-radius: 20px;
  font-size: 0.85rem;
  color: #667eea;
  font-weight: 600;
  border: 1px solid rgba(102, 126, 234, 0.2);
}

.application-actions {
  display: flex;
  gap: 12px;
  padding-top: 16px;
  border-top: 1px solid #e5e7eb;
}

.status-select {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid rgba(102, 126, 234, 0.2);
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  background: rgba(249, 250, 251, 0.8);
  color: #667eea;
  cursor: pointer;
  transition: all 0.3s ease;
}

.status-select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.no-applications {
  text-align: center;
  padding: 80px 20px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.no-applications svg {
  color: #ccc;
  margin-bottom: 16px;
}

.no-applications h3 {
  font-size: 1.5rem;
  margin-bottom: 8px;
  color: #333;
}

.no-applications p {
  color: #666;
}

@media (max-width: 768px) {
  .filter-section {
    flex-direction: column;
  }

  .filter-btn {
    width: 100%;
  }

  .application-header {
    flex-direction: column;
  }

  .applicant-details {
    grid-template-columns: 1fr;
  }
}
