.auth-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 20px 40px;
  background: transparent;
  position: relative;
}

.auth-page::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 50%, rgba(102, 126, 234, 0.3) 0%, transparent 50%),
              radial-gradient(circle at 80% 80%, rgba(118, 75, 162, 0.3) 0%, transparent 50%);
  z-index: 0;
}

.auth-container {
  width: 100%;
  max-width: 500px;
  position: relative;
  z-index: 1;
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.auth-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  padding: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2),
              0 0 0 1px rgba(255, 255, 255, 0.1) inset;
  transition: all 0.3s ease;
}

.auth-card:hover {
  box-shadow: 0 25px 70px rgba(0, 0, 0, 0.25),
              0 0 0 1px rgba(255, 255, 255, 0.2) inset;
  transform: translateY(-5px);
}

.auth-header {
  text-align: center;
  margin-bottom: 32px;
}

.auth-icon {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 16px;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.auth-header h1 {
  font-size: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 8px;
  font-weight: 800;
}

.auth-header p {
  color: #666;
  font-size: 1rem;
}

.auth-form {
  margin-bottom: 24px;
}

.auth-form .form-group label {
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-block {
  width: 100%;
  justify-content: center;
  margin-top: 8px;
}

.error-message {
  background: #fee;
  color: #c53030;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 1px solid #fed7d7;
  font-size: 0.9rem;
}

.success-message {
  background: #f0fdf4;
  color: #16a34a;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 1px solid #bbf7d0;
  font-size: 0.9rem;
}

.back-link {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
}

.back-link:hover {
  text-decoration: underline;
}

.success-details {
  text-align: center;
  margin-bottom: 24px;
}

.email-highlight {
  font-weight: 600;
  color: #667eea;
  font-size: 1.1rem;
  margin: 12px 0;
}

.note {
  font-size: 0.85rem;
  color: #666;
  margin-top: 16px;
  line-height: 1.4;
}

.auth-icon.success {
  background: linear-gradient(135deg, #16a34a 0%, #22c55e 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.auth-icon.error {
  background: linear-gradient(135deg, #dc2626 0%, #ef4444 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.auth-footer {
  text-align: center;
  padding-top: 24px;
  border-top: 2px solid #e5e7eb;
}

.auth-footer p {
  color: #666;
  margin-bottom: 8px;
}

.forgot-password-link {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  display: block;
  margin-bottom: 12px;
}

.forgot-password-link:hover {
  text-decoration: underline;
}

.auth-footer a {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
}

.auth-footer a:hover {
  text-decoration: underline;
}

@media (max-width: 576px) {
  .auth-card {
    padding: 24px;
  }

  .auth-header h1 {
    font-size: 1.5rem;
  }
}
