.create-job-container {
  max-width: 900px;
  margin: 0 auto;
}

.create-job-header {
  text-align: center;
  margin-bottom: 40px;
}

.create-job-header svg {
  color: #667eea;
  margin-bottom: 16px;
}

.create-job-form {
  background: white;
  border-radius: 12px;
  padding: 32px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-section {
  margin-bottom: 32px;
  padding-bottom: 32px;
  border-bottom: 2px solid #e5e7eb;
}

.form-section:last-of-type {
  border-bottom: none;
}

.form-section h2 {
  font-size: 1.3rem;
  color: #1a1a1a;
  margin-bottom: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.array-input-group {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
}

.array-input-group input {
  flex: 1;
}

.btn-icon {
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.btn-small {
  padding: 10px 16px;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .create-job-form {
    padding: 20px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .form-actions-horizontal {
    flex-direction: column;
  }
}
