/* Dashboard Page */
.dashboard-page {
  background: transparent;
}

/* Welcome Section */
.dashboard-welcome {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  margin-bottom: 40px;
  padding: 48px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(102, 126, 234, 0.3);
}

.dashboard-welcome::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  border-radius: 50%;
}

.welcome-content {
  flex: 1;
  position: relative;
  z-index: 1;
}

.welcome-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 20px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 20px;
  color: white;
  font-weight: 700;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.welcome-title {
  font-size: 3.5rem;
  font-weight: 900;
  color: white;
  margin-bottom: 16px;
  line-height: 1.2;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.gradient-text {
  background: linear-gradient(135deg, #ffd89b 0%, #19547b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: inline-block;
}

.welcome-subtitle {
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.95);
  line-height: 1.6;
  max-width: 600px;
}

.welcome-illustration {
  width: 120px;
  height: 120px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 24px;
  margin-bottom: 48px;
}

.stat-card {
  background: white;
  border-radius: 24px;
  padding: 28px;
  border: 2px solid transparent;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  transform: scaleX(0);
  transition: transform 0.4s ease;
}

.stat-card:hover::before {
  transform: scaleX(1);
}

.stat-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 50px rgba(102, 126, 234, 0.2);
  border-color: rgba(102, 126, 234, 0.2);
}

.stat-card-link {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.stat-icon {
  width: 56px;
  height: 56px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
  transition: all 0.4s ease;
}

.stat-card:hover .stat-icon {
  transform: rotateY(360deg) scale(1.1);
  box-shadow: 0 12px 30px rgba(102, 126, 234, 0.5);
}

.stat-badge {
  padding: 4px 12px;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
  color: #667eea;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-content {
  margin-bottom: 16px;
}

.stat-content h3 {
  font-size: 2.5rem;
  font-weight: 900;
  color: #1a1a1a;
  margin-bottom: 4px;
  line-height: 1;
}

.stat-content p {
  color: #666;
  font-size: 1rem;
  font-weight: 600;
}

.stat-footer {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #999;
  font-size: 0.85rem;
  font-weight: 600;
}

.stat-footer svg {
  color: #667eea;
}

/* Stat Card Variants */
.stat-card-primary .stat-icon {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.stat-card-success .stat-icon {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.stat-card-warning .stat-icon {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.stat-card-info .stat-icon {
  background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
}

/* Dashboard Section */
.dashboard-section {
  margin-top: 48px;
}

.section-header-inline {
  margin-bottom: 32px;
}

.section-title-small {
  font-size: 2rem;
  font-weight: 800;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 8px;
}

.section-subtitle-small {
  font-size: 1.1rem;
  color: #666;
  font-weight: 600;
}

/* Action Cards */
.action-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 24px;
}

.action-card {
  background: white;
  border-radius: 24px;
  padding: 32px;
  text-decoration: none;
  color: inherit;
  border: 2px solid transparent;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  overflow: hidden;
}

.action-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  transform: scaleX(0);
  transition: transform 0.4s ease;
}

.action-card:hover::before {
  transform: scaleX(1);
}

.action-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 50px rgba(102, 126, 234, 0.2);
  border-color: rgba(102, 126, 234, 0.2);
}

.action-card-featured {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.action-card-featured::before {
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.2));
}

.action-card-featured .action-card-content h3,
.action-card-featured .action-card-content p {
  color: white;
}

.action-card-featured .action-card-icon {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.action-card-featured .action-card-arrow {
  color: white;
}

.action-card-icon {
  width: 72px;
  height: 72px;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #667eea;
  flex-shrink: 0;
  transition: all 0.4s ease;
}

.action-card:hover .action-card-icon {
  transform: scale(1.1) rotate(5deg);
}

.action-card-content {
  flex: 1;
}

.action-card-content h3 {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 8px;
  color: #1a1a1a;
}

.action-card-content p {
  color: #666;
  font-size: 0.95rem;
  line-height: 1.5;
}

.action-card-arrow {
  width: 40px;
  height: 40px;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #667eea;
  flex-shrink: 0;
  transition: all 0.4s ease;
}

.action-card:hover .action-card-arrow {
  background: rgba(102, 126, 234, 0.2);
  transform: translateX(5px);
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .action-cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard-welcome {
    flex-direction: column;
    text-align: center;
    padding: 32px;
  }

  .welcome-title {
    font-size: 2.5rem;
  }

  .welcome-subtitle {
    font-size: 1.1rem;
  }

  .welcome-illustration {
    width: 100px;
    height: 100px;
  }

  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .stat-content h3 {
    font-size: 2rem;
  }

  .action-card {
    flex-direction: column;
    text-align: center;
  }

  .action-card-arrow {
    transform: rotate(90deg);
  }

  .action-card:hover .action-card-arrow {
    transform: rotate(90deg) translateX(5px);
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .welcome-title {
    font-size: 2rem;
  }

  .section-title-small {
    font-size: 1.6rem;
  }
}
