.back-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  color: #333;
  font-weight: 500;
  cursor: pointer;
  margin-bottom: 24px;
  transition: all 0.3s ease;
}

.back-button:hover {
  border-color: #667eea;
  color: #667eea;
}

.job-details-container {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 32px;
}

.job-details-main {
  background: white;
  border-radius: 12px;
  padding: 32px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.job-details-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 20px;
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 2px solid #e5e7eb;
}

.job-details-header h1 {
  font-size: 2rem;
  color: #1a1a1a;
  margin-bottom: 12px;
}

.job-company-name {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #667eea;
  font-size: 1.2rem;
  font-weight: 600;
}

.job-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 2px solid #e5e7eb;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #666;
  font-size: 1rem;
}

.meta-item svg {
  color: #667eea;
  flex-shrink: 0;
}

.job-section {
  margin-bottom: 32px;
}

.job-section h2 {
  font-size: 1.5rem;
  color: #1a1a1a;
  margin-bottom: 16px;
}

.job-section p {
  color: #666;
  line-height: 1.8;
  font-size: 1rem;
}

.job-section ul {
  list-style: none;
  padding: 0;
}

.job-section ul li {
  display: flex;
  align-items: start;
  gap: 12px;
  margin-bottom: 12px;
  color: #666;
  line-height: 1.6;
}

.job-section ul li svg {
  color: #10b981;
  flex-shrink: 0;
  margin-top: 2px;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.skill-badge {
  padding: 8px 16px;
  background: #f3f4f6;
  border-radius: 20px;
  font-size: 0.95rem;
  color: #333;
  font-weight: 500;
}

.job-details-sidebar {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.sidebar-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.sidebar-card h3 {
  font-size: 1.3rem;
  color: #1a1a1a;
  margin-bottom: 16px;
}

.company-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: #667eea;
  margin-bottom: 12px;
}

.company-description {
  color: #666;
  line-height: 1.6;
  margin-bottom: 12px;
}

.company-contact {
  color: #666;
  font-size: 0.95rem;
}

.application-form {
  margin-top: 16px;
}

.application-form h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.form-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form-actions .btn {
  width: 100%;
  justify-content: center;
}

@media (max-width: 1024px) {
  .job-details-container {
    grid-template-columns: 1fr;
  }

  .job-details-sidebar {
    order: -1;
  }
}

@media (max-width: 768px) {
  .job-details-main {
    padding: 20px;
  }

  .job-details-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .job-details-header h1 {
    font-size: 1.5rem;
  }

  .job-meta {
    flex-direction: column;
    gap: 12px;
  }
}
