.search-section {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 32px;
  margin-bottom: 32px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.search-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.search-input-group {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 20px;
  border: 2px solid rgba(102, 126, 234, 0.2);
  border-radius: 12px;
  background: rgba(249, 250, 251, 0.8);
  transition: all 0.3s ease;
}

.search-input-group:focus-within {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  background: white;
}

.search-input-group svg {
  color: #667eea;
  flex-shrink: 0;
}

.search-input-group input {
  flex: 1;
  border: none;
  background: transparent;
  font-size: 1rem;
  outline: none;
}

.filters-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.filters-row input,
.filters-row select {
  padding: 12px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
}

.search-actions {
  display: flex;
  gap: 12px;
}

.search-actions .btn {
  flex: 1;
}

.jobs-count {
  margin-bottom: 24px;
}

.jobs-count p {
  color: #666;
  font-size: 1rem;
  font-weight: 500;
}

.jobs-grid {
  display: grid;
  gap: 24px;
}

.job-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 24px;
  text-decoration: none;
  color: inherit;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
}

.job-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
  transition: left 0.5s;
}

.job-card:hover::before {
  left: 100%;
}

.job-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(102, 126, 234, 0.3);
  background: rgba(255, 255, 255, 1);
  border-color: rgba(102, 126, 234, 0.3);
}

.job-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 16px;
  margin-bottom: 8px;
}

.job-header h3 {
  font-size: 1.4rem;
  color: #1a1a1a;
  margin: 0;
}

.job-company {
  color: #667eea;
  font-weight: 600;
  font-size: 1.05rem;
  margin-bottom: 16px;
}

.job-details {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 16px;
}

.job-detail-item {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #666;
  font-size: 0.95rem;
}

.job-detail-item svg {
  color: #667eea;
  flex-shrink: 0;
}

.job-description {
  color: #666;
  line-height: 1.6;
  margin-bottom: 16px;
}

.job-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
}

.skill-tag {
  padding: 6px 12px;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  border-radius: 20px;
  font-size: 0.85rem;
  color: #667eea;
  font-weight: 600;
  border: 1px solid rgba(102, 126, 234, 0.2);
  transition: all 0.3s ease;
}

.skill-tag:hover {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  transform: translateY(-2px);
}

.job-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  border-top: 1px solid #e5e7eb;
}

.job-posted {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #999;
  font-size: 0.9rem;
}

.no-results {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.no-results svg {
  color: #ccc;
  margin-bottom: 16px;
}

.no-results h3 {
  font-size: 1.5rem;
  margin-bottom: 8px;
  color: #333;
}

@media (max-width: 768px) {
  .search-section {
    padding: 20px;
  }

  .filters-row {
    grid-template-columns: 1fr;
  }

  .search-actions {
    flex-direction: column;
  }

  .job-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .job-details {
    flex-direction: column;
    gap: 12px;
  }
}
