.applications-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 32px;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.filter-btn {
  padding: 10px 20px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  background: white;
  color: #666;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn:hover {
  border-color: #667eea;
  color: #667eea;
}

.filter-btn.active {
  background: #667eea;
  border-color: #667eea;
  color: white;
}

.applications-grid {
  display: grid;
  gap: 24px;
}

.application-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.application-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  border-color: #667eea;
}

.application-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.application-status-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.application-job-title {
  text-decoration: none;
  color: inherit;
  display: block;
  margin-bottom: 8px;
}

.application-job-title h3 {
  font-size: 1.4rem;
  color: #1a1a1a;
  transition: color 0.3s ease;
}

.application-job-title:hover h3 {
  color: #667eea;
}

.application-company {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #667eea;
  font-weight: 600;
  font-size: 1.05rem;
  margin-bottom: 16px;
}

.application-details {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.application-detail-item {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #666;
  font-size: 0.95rem;
}

.application-detail-item svg {
  color: #667eea;
  flex-shrink: 0;
}

.application-cover-letter,
.application-notes {
  margin-bottom: 16px;
  padding: 12px;
  background: #f9fafb;
  border-radius: 8px;
}

.application-cover-letter strong,
.application-notes strong {
  display: block;
  margin-bottom: 8px;
  color: #1a1a1a;
  font-size: 0.9rem;
}

.application-cover-letter p,
.application-notes p {
  color: #666;
  font-size: 0.95rem;
  line-height: 1.6;
  margin: 0;
}

.application-notes {
  background: #fef3c7;
}

.application-footer {
  display: flex;
  justify-content: flex-end;
  padding-top: 16px;
  border-top: 1px solid #e5e7eb;
}

@media (max-width: 768px) {
  .applications-filters {
    padding: 16px;
  }

  .filter-btn {
    flex: 1;
    min-width: 120px;
  }

  .application-details {
    flex-direction: column;
    gap: 12px;
  }
}
