.profile-container {
  max-width: 900px;
  margin: 0 auto;
}

.profile-header {
  background: white;
  border-radius: 12px;
  padding: 32px;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 24px;
}

.profile-avatar {
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.profile-info h1 {
  font-size: 2rem;
  color: #1a1a1a;
  margin-bottom: 8px;
}

.profile-role {
  color: #667eea;
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: capitalize;
}

.profile-content {
  background: white;
  border-radius: 12px;
  padding: 32px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.profile-section {
  margin-bottom: 32px;
  padding-bottom: 32px;
  border-bottom: 2px solid #e5e7eb;
}

.profile-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.profile-section h2 {
  font-size: 1.5rem;
  color: #1a1a1a;
  margin-bottom: 20px;
}

.info-grid {
  display: grid;
  gap: 20px;
}

.info-item {
  display: flex;
  gap: 16px;
  align-items: start;
}

.info-item svg {
  color: #667eea;
  flex-shrink: 0;
  margin-top: 4px;
}

.info-item label {
  display: block;
  font-weight: 600;
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 4px;
}

.info-item p {
  color: #1a1a1a;
  font-size: 1rem;
  line-height: 1.6;
}

.info-item a {
  color: #667eea;
  text-decoration: none;
}

.info-item a:hover {
  text-decoration: underline;
}

.skills-display {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.skill-tag {
  padding: 8px 16px;
  background: #f3f4f6;
  border-radius: 20px;
  font-size: 0.95rem;
  color: #333;
  font-weight: 500;
}

.profile-view > .btn {
  margin-top: 24px;
}

.profile-edit .profile-section {
  margin-bottom: 32px;
}

.form-actions-horizontal {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.form-actions-horizontal .btn {
  flex: 1;
}

@media (max-width: 768px) {
  .profile-header {
    flex-direction: column;
    text-align: center;
  }

  .profile-info h1 {
    font-size: 1.5rem;
  }

  .profile-content {
    padding: 20px;
  }

  .form-actions-horizontal {
    flex-direction: column;
  }

  .form-actions-horizontal .btn {
    width: 100%;
  }
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 24px 0 24px;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 16px;
}

.modal-header h2 {
  font-size: 1.5rem;
  color: #1a1a1a;
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.modal-close:hover {
  background: #f3f4f6;
}

.modal-content {
  padding: 24px;
}

.modal-content .form-group {
  margin-bottom: 20px;
}

.modal-content .form-group:last-child {
  margin-bottom: 0;
}

.modal-content label {
  display: block;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
  font-size: 0.95rem;
}

.modal-content input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.modal-content input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.modal-actions {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.modal-actions .btn {
  flex: 1;
}

.btn-warning {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-warning:hover {
  background: linear-gradient(135deg, #d97706, #b45309);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

@media (max-width: 640px) {
  .modal {
    width: 95%;
    margin: 20px;
  }
  
  .modal-header {
    padding: 20px 20px 0 20px;
  }
  
  .modal-content {
    padding: 20px;
  }
  
  .modal-actions {
    flex-direction: column;
  }
}
